<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimbrePanel</class>
 <widget class="QDialog" name="TimbrePanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>321</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>OSC1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ComboCyclerWidget" name="comboBox_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="accessibleName">
         <string>OSC1 Shape</string>
        </property>
        <item>
         <property name="text">
          <string>icons/sine_icon.svg.png</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>icons/triangle_icon.svg.png</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>icons/saw_icon.svg.png</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>icons/pulse_icon.svg.png</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>OSC2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ComboCyclerWidget" name="comboBox_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="accessibleName">
         <string>OSC1 Shape</string>
        </property>
        <item>
         <property name="text">
          <string>icons/sine_icon.svg.png</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>icons/triangle_icon.svg.png</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>icons/saw_icon.svg.png</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>icons/pulse_icon.svg.png</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="NumberDialWidget" name="dial">
        <property name="accessibleName">
         <string>Mix</string>
        </property>
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="notchesVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="NumberDialWidget" name="dial_2">
        <property name="accessibleName">
         <string>Semitones</string>
        </property>
        <property name="minimum">
         <number>-60</number>
        </property>
        <property name="maximum">
         <number>60</number>
        </property>
        <property name="notchesVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="NumberDialWidget" name="dial_3">
        <property name="accessibleName">
         <string>Fine</string>
        </property>
        <property name="minimum">
         <number>-500</number>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
        <property name="notchesVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NumberDialWidget</class>
   <extends>QDial</extends>
   <header>number_dial_widget.h</header>
  </customwidget>
  <customwidget>
   <class>ComboCyclerWidget</class>
   <extends>QComboBox</extends>
   <header>combo_cycler_widget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
